# iT_Shirt

./: .gitignore  README.md  it_shirt_new.mwb
ItShirt/: .project  pom.xml
ItShirt/ItShirt-api/: .project  pom.xml  readme.txt
ItShirt/ItShirt-ear/: pom.xml  readme.txt
ItShirt/ItShirt-repository/: .project  pom.xml  readme.txt
ItShirt/ItShirt-service/: .project  pom.xml  readme.txt
ItShirt/administracion-web/: .project  pom.xml  readme.txt
ItShirt/administracion-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
ItShirt/administracion-web/src/main/webapp/pages/: home.jsp
ItShirt/administracion-web/src/main/webapp/resources/css/: main.css
ItShirt/autenticacion-web/: .project  pom.xml  readme.txt
ItShirt/catalogo-web/: pom.xml  readme.txt
ItShirt/personalizacion-web/: .project  pom.xml  readme.txt
files/: iCustomize.pptx  (+1 more)
iT_Shirt/: ItShirt.txt  pom.xml
iT_Shirt/ItShirt-api/: pom.xml  readme.txt
iT_Shirt/ItShirt-comunes/: pom.xml
iT_Shirt/ItShirt-ear/: pom.xml  readme.txt
iT_Shirt/ItShirt-repository/: pom.xml
iT_Shirt/ItShirt-repository/src/main/java/co/com/itshirt/repository/: UsuarioDAO.java
iT_Shirt/ItShirt-service/: pom.xml  readme.txt
iT_Shirt/ItShirt-service/src/main/java/co/com/itshirt/service/: UsuarioServicio.java
iT_Shirt/administracion-web/: pom.xml  readme.txt
iT_Shirt/administracion-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
iT_Shirt/administracion-web/src/main/webapp/pages/: home.jsp
iT_Shirt/administracion-web/src/main/webapp/pages/example/: table.jsp
iT_Shirt/autenticacion-web/: .springBeans  pom.xml  readme.txt
iT_Shirt/autenticacion-web/src/main/webapp/WEB-INF/: servlet-context.xml  tiles.xml  web.xml
iT_Shirt/autenticacion-web/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml  spring.xml
iT_Shirt/autenticacion-web/src/main/webapp/pages/: catalogo.jsp  home.jsp  login.jsp
iT_Shirt/autenticacion-web/src/main/webapp/pages/common/: error.jsp
iT_Shirt/autenticacion-web/src/main/webapp/pages/example/: example.jsp
iT_Shirt/autenticacion-web/src/main/webapp/pages/template/: header.jsp  master.jsp
iT_Shirt/autenticacion-web/src/main/webapp/resources/css/: main.css
iT_Shirt/catalogo-web/: pom.xml  readme.txt
iT_Shirt/catalogo-web/src/main/webapp/WEB-INF/: servlet-context.xml  tiles.xml
iT_Shirt/catalogo-web/src/main/webapp/WEB-INF/spring/: spring.xml
iT_Shirt/catalogo-web/src/main/webapp/pages/: catweb.jsp  home.jsp  test.jsp
iT_Shirt/catalogo-web/src/main/webapp/pages/template/: header.jsp  masterTest.jsp
iT_Shirt/iT_Shirt-annotations/: pom.xml
iT_Shirt/iT_Shirt-annotations/src/main/java/co/com/itshirt/annotation/: Feature.java  OptionalFeature.java
iT_Shirt/iT_Shirt-domain/: pom.xml
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/annotation/: OptionalFeature.java
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/builder/: MenuBuilder.java
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/domain/: Estampa.java  Usuario.java  UsuarioTema.java
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/dto/: EstampaDTO.java  RegistroUsuarioDTO.java  TemaDTO.java  UsuarioTemaDTO.java
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/enums/: EnumEstado.java  EnumEstadoUsuario.java  EnumSexo.java
iT_Shirt/iT_Shirt-domain/src/main/java/co/com/itshirt/security/: CustomUserDetails.java
iT_Shirt/iT_Shirt-processor/: model.xml  pom.xml
iT_Shirt/iT_Shirt-processor/configs/: default.config
iT_Shirt/iT_Shirt-processor/src/main/java/co/com/itshirt/processor/: FeatureProcessor.java  TestProcessor.java
iT_Shirt/iT_Shirt-profile/: pom.xml
iT_Shirt/iT_Shirt-profile/src/main/java/co/com/itshirt/controller/: ProfileRestController.java  TestController.java
iT_Shirt/iT_Shirt-repository/: pom.xml
iT_Shirt/iT_Shirt-repository/src/main/java/co/com/itshirt/repository/: DbSeeder.java  DetalleOrdenRepository.java  EstampaRepository.java  OrdenCompraRepository.java  ReportesRepository.java  UserRepository.java  UsuarioTemaRepository.java
iT_Shirt/iT_Shirt-rest/: pom.xml
iT_Shirt/iT_Shirt-rest/src/main/java/co/com/itshirt/rest/: ReportController.java
iT_Shirt/iT_Shirt-rest/src/main/resources/: application.properties
iT_Shirt/iT_Shirt-web/: .factorypath  .gitignore  pom.xml
iT_Shirt/iT_Shirt-web/src/main/java/co/com/itshirt/aspects/: ServiceMonitor.java
iT_Shirt/iT_Shirt-web/src/main/java/co/com/itshirt/config/: Application.java  ConfigurationForTiles.java  MenuBuilder.java  MvcConfig.java  ReportsConfig.java  VariabilityConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
iT_Shirt/iT_Shirt-web/src/main/resources/: application.properties  config.properties  import.sql
iT_Shirt/iT_Shirt-web/src/main/resources/reports/: calificacionEstampas.jrxml  ratingEstampas.jrxml  report1.jasper  report1.jrxml  ventaEstampas.jasper  ventaEstampas.jrxml
iT_Shirt/iT_Shirt-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
iT_Shirt/iT_Shirt-web/src/main/webapp/resources/css/: advance_search.css
iT_Shirt/iT_Shirt-web/src/main/webapp/views/: catalogo.jsp  login.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp/views/camiseta/: catalogoCamisetas.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp/views/compra/: detalleCompra.jsp  metodoPago.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp/views/reporte/: reportes.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp/views/template/: master.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp/views/vip/: listado.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/: catalogo.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/camiseta/: catalogoCamisetas.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/perfil/: perfil.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/tema/: listadoTemas.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/usuario/: listadoUsuarios.jsp
iT_Shirt/iT_Shirt-web/src/main/webapp_/views/vip/: creacionPaqueteVIP.jsp
iT_Shirt/personalizacion-web/: pom.xml  readme.txt
iT_Shirt/personalizacion-web/src/main/webapp/WEB-INF/: servlet-context.xml
iT_Shirt/personalizacion-web/src/main/webapp/pages/: home.jsp
(+137 files in other folders)
