<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<artifactId>ItShirt</artifactId>
    	<groupId>co.com.icustomize.itshirt</groupId>
    	<version>0.1</version>
  	</parent>

    <groupId>co.com.icustomize</groupId>
    <artifactId>ItShirt-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>

    <name>ItShirt-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
    
    <dependencies>
    	<dependency>
    		<groupId>co.com.itshirt.admin</groupId>
    		<artifactId>administracion-web</artifactId>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.personalizacion</groupId>
    		<artifactId>personalizacion-web</artifactId>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.autenticacion</groupId>
    		<artifactId>autenticacion-web</artifactId>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.catalogo</groupId>
    		<artifactId>catalogo-web</artifactId>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.api</groupId>
    		<artifactId>ItShirt-api</artifactId>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.service</groupId>
    		<artifactId>ItShirt-service</artifactId>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>co.com.itshirt.repository</groupId>
    		<artifactId>ItShirt-repository</artifactId>
    		<type>jar</type>
    	</dependency>
    </dependencies>
</project>
