<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.icustomize.itshirt</groupId>
    <artifactId>ItShirt</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>co.com.icustomize.itshirt</groupId>
  <artifactId>ItShirt-repository</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>ItShirt-repository</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Módulos It Shirt -->
    <dependency>
    	<groupId>co.com.icustomize.itshirt</groupId>
    	<artifactId>ItShirt-api</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
