<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iT_Shirt</artifactId>
        <groupId>co.com.itshirt</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>iT_Shirt-web</artifactId>

    <dependencies>
    	<dependency>
    		<groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-profile</artifactId>
            <version>1</version>
    	</dependency>
    	<dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-processor</artifactId>
            <version>1</version>
        </dependency>
    	<dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-annotations</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-domain</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-repository</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
    </dependencies>

    <build>
<!--     	<resources> -->
<!--             <resource> -->
<!--                 <directory>${basedir}/src/main/webapp</directory> -->
<!--                 <includes> -->
<!--                     <include>**/**</include> -->
<!--                 </includes> -->
<!--             </resource> -->
<!--             <resource> -->
<!--                 <directory>${basedir}/src/main/resources</directory> -->
<!--                 <includes> -->
<!--                     <include>**/**</include> -->
<!--                 </includes> -->
<!--             </resource> -->
<!--         </resources> -->
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>

	            <excludes>
<!--  	            	Se excluye pues en el procesador se genera nuevamente  -->
	                <exclude>config.properties</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
        			<executable>true</executable>
    			</configuration>
            </plugin>
            
        </plugins>
    </build>

</project>