#Configuración de elementos variables

config.advancedSearch = true
config.rateProducts = true
config.notifications = false
config.reporteVentas = advanced
config.ratingVar = true
config.authFacebook = true
config.authTwitter = false
config.changePassword = true
config.changeAddress = true
config.shareOnSocialNetwork = true
config.facebook = true
config.twitter = false
config.vip = false
config.designsByArtist = false
config.byArtist = true

