<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iT_Shirt-rest</artifactId>
	<packaging>jar</packaging>

	<name>iT_Shirt-rest</name>
	<description>Servicios Rest iT_Shirt</description>

	<parent>
		<groupId>co.com.itshirt</groupId>
		<artifactId>iT_Shirt</artifactId>
		<version>1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-domain</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-repository</artifactId>
            <version>1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	


</project>
